<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"
        integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
</head>

<body>
    <script>
        var url = 'http://localhost:8080/recommendation';

        var postData = { 'paket_id': ['1', '2'] };
        postData = JSON.stringify(postData)
        console.log(postData)
        $.ajax({
            url: 'http://localhost:8080/recommendation',
            dataType: 'json',
            type: 'post',
            contentType: 'application/json',
            data: postData,
            processData: false,
            success: function (data, textStatus, jQxhr) {
                console.log(data)
            },
            error: function (jqXhr, textStatus, errorThrown) {
                console.log(errorThrown);
            }
        });

    </script>
</body>

</html>